[00:16.84] 大人になるってのは丸くなるってことだろう？
[00:20.84] 真剣にぶつかってたって理解されはしない
[00:24.71] 上手に他人との距離を取れと
[00:27.85] 優等生は皆勝ち組は今わかったような口を利く
[00:38.35] 
[00:32.18] そんなふうに僕は感情抑えられない
[00:36.23] 自分飼い慣らすことしたら僕じゃなくなる
[00:40.27] 「愚か者めどうしたってただ損をするだけだって」
[00:44.35] 何を我慢するんだ？
[00:48.85] 
[00:48.59] そう 黙るってのは敗北だ
[00:51.32] 言いたいことを言ってやれ
[00:53.16] 「ただじっと睨んでたって」
[00:55.17] 何も伝わらない
[00:58.67] 
[00:56.65] そう ムカついてるならムカついて
[00:59.36] むしろそのまま不機嫌に
[01:01.20] 「さあ 自分晒すしかない」
[01:03.37] 殴るよりも殴られろ
[01:07.87] 
[01:13.63] 言葉を飲み込むのは絶対体によくないんだ
[01:17.71] 胸のどこかにつっかえてムカムカしてくるよ
[01:21.57] 言いたいことは消えてなくならない
[01:25.05] 刺さっている棘自己嫌悪だけ
[01:27.12] 唾を吐き捨て立ち直るか
[01:32.62] 
[01:29.40] もう体裁なんかどうだって構わない
[01:33.45] 誰も見ちゃいないよ自分のことで手一杯
[01:37.31] 「誰にとってカッコ悪い？自意識過剰って笑われるぜ」
[01:41.37] 好きにさせてもらおう
[01:46.37] 
[01:45.21] ほら 逃げないってのは始まりだ
[01:48.26] 面と向かって言いなよ
[01:50.08] 「背中見せちゃ撃たれるだろう」
[01:52.29] 臆病者って
[01:54.79] 
[01:53.67] ほら 怒りは生きてる証だ
[01:56.50] 縛られる社会のロープ
[01:58.23] 「さあ 引きちぎって自由になれ」
[02:00.11] 顔近づけてどうするのか？
[02:06.11] 
[02:18.31] このままで the endか
[02:22.28] ぶつかり合ってわかり合うしかないんだ
[02:26.30] 悪いけどほっとけない
[02:30.25] もっともっと熱くなっちゃいけないか？
[02:32.65] 摩擦
[02:33.65] 
[02:34.16] そう 黙るってのは敗北だ
[02:37.15] 言いたいことを言ってやれ
[02:39.08] 「ただじっと睨んでたって」
[02:40.92] 何も伝わらない
[02:44.42] 
[02:42.42] そう ムカついてるならムカついて
[02:45.03] むしろそのまま不機嫌に
[02:47.18] 「さあ 自分晒すしかない」
[02:49.03] 殴るよりも殴られろ